* {
	box-sizing:border-box;
}


.topbox {
	background-color: #B15C5C;
	height: 9.375rem; /*150px*/
	width:77.5rem; /*1240px*/
	margin-left: 12.5rem; /*200px*/
	
}

.row2 {
	display: flex;
}


.half {
	background-color: #F5EC99;
	height: 14.625rem; /*234px*/
	width: 31.5625rem; /*505px*/
	margin-top: 0.5625rem; /*9px*/
	margin-left: 12.5rem; /*200px*/
	margin-right: 1.25rem; /*20px*/
}

.half1 {
	background-color: #F5EC99;
	height: 14.625rem; /*234px*/
	width: 18.4375rem; /*295px*/
	margin-top: 0.5625rem; /*9px*/
	margin-right: 1.25rem; /*20px*/
}


.half2 {
	background-color: #F5EC99;
	height: 14.625rem; /*234px*/
	width: 25rem; /*400px*/
	margin-top: 0.5625rem; /*9px*/
}

.middle {
	background-color: #A2F1DF;
	height: 30.75rem; /*492px*/
	width: 51.25rem; /*820px*/
	margin-top: 1.0625rem; /*17px*/
	margin-left: 12.5rem; /*200px*/
}

.right1 {
	background-color: #A2F1DF;
	height:14.6875rem; /*235px*/
	width: 25rem; /*400px*/
}

.right2 {
	background-color: #A2F1DF;
	width: 25rem; /*400px*/
	height: 14.875rem; /*238px*/
	margin-top: 1.25rem; /*20px*/
}

.row3 {
	display: flex;
	justify-content: space-end;
}

.stackedbox {
	margin-top: 1.0625rem; /*17px*/
	margin-left: 1.25rem; /*20px*/
	margin-bottom 1.25rem; /*20px*/
}

.row4 {
	display: flex;
}

.left1 {
	background-color: #E6C089;
	height:21.875rem;  /*350px*/
	width: 38.125rem; /*610px*/
	margin-top: 1.375rem; /*22px*/
	margin-left: 12.5rem; /*200px*/
}

.left2 {
	background-color: #98A4C1;
	height: 13.5625rem; /*217px*/
	width: 38.125rem; /*610px*/
	margin-top: 1.375rem; /*22px*/
	margin-left: 1.25rem; /*20px*/
}

.last {
	background-color: #B498C1;
	height: 13.5625rem; /*217px*/
	width: 25rem; /*400px*/
	margin-top: 1.375rem; /*22px*/
	margin-left: 1.25rem; /*20px*/
}

.row5 {
	display: flex;
	margin-left: 11.25rem; /*180px*/
}
	