<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-">
		<title>CSS Grid Exercise</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href ="css/style.css">
	</head>



<body>

<div class="topbox">
</div>

<div class="row2">
	<div class="half"></div>
	<div class="half1"></div>
	<div class="half2"></div>
</div>
	
<div class="row3">
	<div class="middle"></div>
	<div class="stackedbox">
		<div class="right1"></div>
		<div class="right2"></div>
	</div>
</div>

<div class="row4">
	<div class="left1"></div>
	<div class="left2"></div>
</div>

<div class="row5">
	<div class="last"></div>
	<div class="last"></div>
	<div class="last"></div>
</div>



</body>
</html>